#Global configuration
spring.application.name=safetyNetAlerts

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.springframework.boot.web.embedded.tomcat=INFO