#Global configuration
spring.application.name=safetyNetAlerts

#Log level configuration
#logging.level.root=ERROR
logging.level.springframework.boot.web.embedded.tomcat=INFO
logging.level.com.openclassrooms=INFO
logging.level.com.openclassrooms.safetyNetAlerts.service=INFO
#logging.level.com.openclassrooms.safetyNetAlerts.service=DEBUG